{
  "Profi": {
    "Login": "IvanovII2657",
    "Password": "12345Ob1"
  },
  "MobileProxy": {
    "Enabled": true,
    "Host": "mproxy.site",
    "Port": 14967,
    "Username": "sEw4Dy",
    "Password": "aREg4ZeC3fYj",
    "ChangeIpUrl": "https://changeip.mobileproxy.space/?proxy_key=cc8f8a3d5823f3ce9d88a79e86918a37&format=json",
    "CheckIpUrl": "https://mobileproxy.space/api.html?command=proxy_ip&proxy_id=442848",
    "BearerToken": "bdfeebe500c40b329c3808ccd444586c"
  }
}
