{
  "Profi": {
    "Login": "IvanovII2",
    "Password": "12345"
  },
  "MobileProxy": {
    "Enabled": true,
    "Host": "mproxy.site",
    "Port": 14,
    "Username": "sEw",
    "Password": "aREg4ZeC3",
    "ChangeIpUrl": "https://changeip.mobileproxy.space/?proxy_key=cc8f8a3d5823f3ce9d88a79e86918&format=json",
    "CheckIpUrl": "https://mobileproxy.space/api.html?command=proxy_ip&proxy_id=448",
    "BearerToken": "bdfeebe500c40b329c3808ccd4445"
  }
}
