{
  "Profi": {
    "Login": "IvanovII2",
    "Password": "12345"
  },
  "MobileProxy": {
    "Enabled": true,
    "Host": "mproxy.site",
    "Port": 12394,
    "Username": "uVezAB",
    "Password": "egZuU5dAG7Sy",
    "ChangeIpUrl": "https://mobileproxy.space/cpapi.html?authextra=XXXXX",
    "CheckIpUrl": "https://mobileproxy.space/api.html?command=proxy_ip&proxy_id=YYYYY",
    "BearerToken": "твой_секретный_токен_от_mobileproxy_space"
  }
}
}